{
	"plugins": ["import"],
	"extends": [
		"next/core-web-vitals",
		"prettier",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/recommended",
		"eslint:recommended",
		"plugin:import/warnings",
		"plugin:prettier/recommended"
	],
	"rules": {
		"import/order": [
			"warn",
			{
				"groups": ["builtin", "external", "internal", "type"],
				"pathGroups": [
					{
						"pattern": "react+(|-native)",
						"group": "builtin",
						"position": "before"
					},
					{
						"pattern": "@**",
						"group": "external",
						"position": "after"
					}
				],
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				},
				"pathGroupsExcludedImportTypes": ["builtin"]
			}
		]
	}
}
